<html>
<!DOCTYPE html>
<html lang="pt-br">
<title>Dicionário de improviso </title></head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .header {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  .title {
    font-size: 24px;
    color: blue;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
  }
</style>
</head>
<body>
  <div class="header">
    <h1 class="title"> Campo Harmônico Fácil 1.0</h1>
  </div>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .footer {
    background-color: #b0e0e6; /* Cor azul clara de fundo */
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
</style>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }

  select {
    padding: 10px;
    font-size: 16px;
  }
  
  #info {
    margin-top: 20px;
    font-size: 18px;
  }
</style>
<body>
     
	 <div class="container">
    <h1>Escolha um Campo Harmônico</h1>
    <select id="campoHarmonico">
      <option value="C">Dó Maior</option>
      <option value="D">Ré Maior</option>
	  <option value="E">Mi Maior</option>
	  <option value="F">Fá Maior</option>
	  <option value="G">Sol Maior</option>
	  <option value="A">La Maior</option>
	  <option value="B">SI Maior</option>
	  <option value="Penta de do"> Pentatõnica de dó</option>
	  <option value="Penta de Re"> Pentatõnica de Ré</option>
      <option value="Penta de Mi"> Pentatõnica de MI</option>
	  <option value ="Penta de fá"> Pentatõnica de Fá </option>
	  
	  
	  
	  
	  
      <!-- Outras opções de campos harmônicos -->
    </select>
    <div id="info">
      <!-- As informações serão exibidas aqui -->
    </div>

  </div>
	     
<script>
    const campoHarmSelect = document.getElementById('campoHarmonico');
    const infoDiv = document.getElementById('info');

    campoHarmSelect.addEventListener('change', () => {
      const campoSelecionado = campoHarmSelect.value;

      
      const dadosCampos = {
        'C': 'Campo harmônico de Dó Maior: C Dm Em F G Am B',
        'D': 'Campo harmônico de Ré Maior: D Em F#m G A Bm C#',
		'E': 'Campo Harmônico de Mi Maior: E F#m G#m A B C#m D#°',
		'F': 'Campo Harmônico de Fa Maior: F Gm Am Bb C Dm E°',
		'G': 'Campo Harmônico de Sol Maior: G Am Bm C D Em F#°',
		'A': 'Campo Harmônico de La Maior: A Bm C#m D E F#m G#°',
		'B': 'Campo Harmônico de SI Maior: B C#m D#m E F# G#m A#°',
		'Penta de do': 'Penta de dó Maior: C D E G A',
		 'Penta de Re': 'Penta de Ré Maior: D E F# A B',
		 'Penta de Mi': 'Penta de MI Maior: E F# G# B C#',
		 'Penta de fá' :' Penta de fá Maior: F G A C ', 
     
      };

      infoDiv.textContent = dadosCampos[campoSelecionado];
    });
  </script>
<div class="footer">

	<p>Ginho's Software&reg; 1999-2023 &copy; - Todos os direitos reservados</p>
	
 </div>
</body>
</html>
        
    